#spring setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://127.0.0.1:23306/weatherdata?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dream_runner
spring.datasource.password=whtjddms827
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# server setting
server.port=8081

# external file upload -> path & file-size
upload.file.path= c:/logs/upload/file/
#upload.file.max-size=104857600

#api
weather.openapi.key=9bn9apFNTFU1VZ7g5ipCkTBOlavsLtF0BiQHiql54LifMN1VONTCjuBuLBo5qd
